<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        button{
            background-color: aqua;
            color:black;
            padding: 5px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border: none;
            font-size: 12px;
        }
        button:hover{
            background-color: aquamarine;
        }
        h1{
            color: darkred;
        }
        p{
            color: darkgrey;
        }
        label{
            color: darkgrey;
        }
        input{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <p>Inter Your Name</p>
        <input type="text" placeholder="First" required>
        <input type="text" placeholder="Last" required> <br> <br>
        <label for="phone">Enter a phone number:</label> <br> <br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678"
         pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        <p>Inter Your Email</p>
        <input type="email" placeholder="Email" required>
        <p>Inter Your Blood Group</p>
        <select>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>AB+</option>
            <option>AB-</option>
            <option>O+</option>
            <option>O-</option>
        </select> <button type="submit">Submit</button>
    </form>
</body>
</html>